# Este es el archivo de configuracion de la aplicacion, donde puedo definir el puerto, el nombre, la base de datos
# que usare, etc.

spring.application.name=room-rental

# H2 con archivo persistente (datos permanentes)
# Configuración de H2 (con archivo persistente)
spring.datasource.url=jdbc:h2:file:./data/roomersdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

# Consola H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console